--cpu Cortex-M3
"lvgl_templet\startup_stm32f103xe.o"
"lvgl_templet\lvglapp.o"
"lvgl_templet\main.o"
"lvgl_templet\gpio.o"
"lvgl_templet\freertos.o"
"lvgl_templet\dma.o"
"lvgl_templet\fsmc.o"
"lvgl_templet\spi.o"
"lvgl_templet\tim.o"
"lvgl_templet\usart.o"
"lvgl_templet\stm32f1xx_it.o"
"lvgl_templet\stm32f1xx_hal_msp.o"
"lvgl_templet\stm32f1xx_hal_timebase_tim.o"
"lvgl_templet\stm32f1xx_hal_gpio_ex.o"
"lvgl_templet\stm32f1xx_hal.o"
"lvgl_templet\stm32f1xx_hal_rcc.o"
"lvgl_templet\stm32f1xx_hal_rcc_ex.o"
"lvgl_templet\stm32f1xx_hal_gpio.o"
"lvgl_templet\stm32f1xx_hal_dma.o"
"lvgl_templet\stm32f1xx_hal_cortex.o"
"lvgl_templet\stm32f1xx_hal_pwr.o"
"lvgl_templet\stm32f1xx_hal_flash.o"
"lvgl_templet\stm32f1xx_hal_flash_ex.o"
"lvgl_templet\stm32f1xx_hal_exti.o"
"lvgl_templet\stm32f1xx_ll_fsmc.o"
"lvgl_templet\stm32f1xx_hal_sram.o"
"lvgl_templet\stm32f1xx_hal_spi.o"
"lvgl_templet\stm32f1xx_hal_tim.o"
"lvgl_templet\stm32f1xx_hal_tim_ex.o"
"lvgl_templet\stm32f1xx_hal_uart.o"
"lvgl_templet\system_stm32f1xx.o"
"lvgl_templet\croutine.o"
"lvgl_templet\event_groups.o"
"lvgl_templet\list.o"
"lvgl_templet\queue.o"
"lvgl_templet\stream_buffer.o"
"lvgl_templet\tasks.o"
"lvgl_templet\timers.o"
"lvgl_templet\cmsis_os2.o"
"lvgl_templet\heap_4.o"
"lvgl_templet\port.o"
"lvgl_templet\ili9488.o"
"lvgl_templet\lcd_function.o"
"lvgl_templet\xpt2046.o"
"lvgl_templet\driver_timer.o"
"lvgl_templet\driver_w25qxx.o"
"lvgl_templet\lv_port_disp_template.o"
"lvgl_templet\lv_port_fs_template.o"
"lvgl_templet\lv_port_indev_template.o"
"lvgl_templet\lv_disp.o"
"lvgl_templet\lv_event.o"
"lvgl_templet\lv_group.o"
"lvgl_templet\lv_indev.o"
"lvgl_templet\lv_indev_scroll.o"
"lvgl_templet\lv_obj.o"
"lvgl_templet\lv_obj_class.o"
"lvgl_templet\lv_obj_draw.o"
"lvgl_templet\lv_obj_pos.o"
"lvgl_templet\lv_obj_scroll.o"
"lvgl_templet\lv_obj_style.o"
"lvgl_templet\lv_obj_style_gen.o"
"lvgl_templet\lv_obj_tree.o"
"lvgl_templet\lv_refr.o"
"lvgl_templet\lv_theme.o"
"lvgl_templet\lv_draw_sw.o"
"lvgl_templet\lv_draw_sw_arc.o"
"lvgl_templet\lv_draw_sw_blend.o"
"lvgl_templet\lv_draw_sw_dither.o"
"lvgl_templet\lv_draw_sw_gradient.o"
"lvgl_templet\lv_draw_sw_img.o"
"lvgl_templet\lv_draw_sw_letter.o"
"lvgl_templet\lv_draw_sw_line.o"
"lvgl_templet\lv_draw_sw_polygon.o"
"lvgl_templet\lv_draw_sw_rect.o"
"lvgl_templet\lv_draw.o"
"lvgl_templet\lv_draw_arc.o"
"lvgl_templet\lv_draw_img.o"
"lvgl_templet\lv_draw_label.o"
"lvgl_templet\lv_draw_line.o"
"lvgl_templet\lv_draw_mask.o"
"lvgl_templet\lv_draw_rect.o"
"lvgl_templet\lv_draw_triangle.o"
"lvgl_templet\lv_img_buf.o"
"lvgl_templet\lv_img_cache.o"
"lvgl_templet\lv_img_decoder.o"
"lvgl_templet\lv_extra.o"
"lvgl_templet\lv_flex.o"
"lvgl_templet\lv_grid.o"
"lvgl_templet\lv_bmp.o"
"lvgl_templet\lv_ffmpeg.o"
"lvgl_templet\lv_freetype.o"
"lvgl_templet\lv_fs_fatfs.o"
"lvgl_templet\lv_fs_posix.o"
"lvgl_templet\lv_fs_stdio.o"
"lvgl_templet\lv_fs_win32.o"
"lvgl_templet\gifdec.o"
"lvgl_templet\lv_gif.o"
"lvgl_templet\lodepng.o"
"lvgl_templet\lv_png.o"
"lvgl_templet\lv_qrcode.o"
"lvgl_templet\qrcodegen.o"
"lvgl_templet\lv_rlottie.o"
"lvgl_templet\lv_sjpg.o"
"lvgl_templet\tjpgd.o"
"lvgl_templet\lv_gridnav.o"
"lvgl_templet\lv_monkey.o"
"lvgl_templet\lv_snapshot.o"
"lvgl_templet\lv_theme_basic.o"
"lvgl_templet\lv_theme_default.o"
"lvgl_templet\lv_theme_mono.o"
"lvgl_templet\lv_animimg.o"
"lvgl_templet\lv_calendar.o"
"lvgl_templet\lv_calendar_header_arrow.o"
"lvgl_templet\lv_calendar_header_dropdown.o"
"lvgl_templet\lv_chart.o"
"lvgl_templet\lv_colorwheel.o"
"lvgl_templet\lv_imgbtn.o"
"lvgl_templet\lv_keyboard.o"
"lvgl_templet\lv_led.o"
"lvgl_templet\lv_list.o"
"lvgl_templet\lv_menu.o"
"lvgl_templet\lv_meter.o"
"lvgl_templet\lv_msgbox.o"
"lvgl_templet\lv_span.o"
"lvgl_templet\lv_spinbox.o"
"lvgl_templet\lv_spinner.o"
"lvgl_templet\lv_tabview.o"
"lvgl_templet\lv_tileview.o"
"lvgl_templet\lv_win.o"
"lvgl_templet\lv_font.o"
"lvgl_templet\lv_font_dejavu_16_persian_hebrew.o"
"lvgl_templet\lv_font_fmt_txt.o"
"lvgl_templet\lv_font_loader.o"
"lvgl_templet\lv_font_montserrat_8.o"
"lvgl_templet\lv_font_montserrat_10.o"
"lvgl_templet\lv_font_montserrat_12.o"
"lvgl_templet\lv_font_montserrat_12_subpx.o"
"lvgl_templet\lv_font_montserrat_14.o"
"lvgl_templet\lv_font_montserrat_16.o"
"lvgl_templet\lv_font_montserrat_18.o"
"lvgl_templet\lv_font_montserrat_20.o"
"lvgl_templet\lv_font_montserrat_22.o"
"lvgl_templet\lv_font_montserrat_24.o"
"lvgl_templet\lv_font_montserrat_26.o"
"lvgl_templet\lv_font_montserrat_28.o"
"lvgl_templet\lv_font_montserrat_28_compressed.o"
"lvgl_templet\lv_font_montserrat_30.o"
"lvgl_templet\lv_font_montserrat_32.o"
"lvgl_templet\lv_font_montserrat_34.o"
"lvgl_templet\lv_font_montserrat_36.o"
"lvgl_templet\lv_font_montserrat_38.o"
"lvgl_templet\lv_font_montserrat_40.o"
"lvgl_templet\lv_font_montserrat_42.o"
"lvgl_templet\lv_font_montserrat_44.o"
"lvgl_templet\lv_font_montserrat_46.o"
"lvgl_templet\lv_font_montserrat_48.o"
"lvgl_templet\lv_font_simsun_16_cjk.o"
"lvgl_templet\lv_font_unscii_8.o"
"lvgl_templet\lv_font_unscii_16.o"
"lvgl_templet\lv_gpu_stm32_dma2d.o"
"lvgl_templet\lv_draw_sdl.o"
"lvgl_templet\lv_draw_sdl_arc.o"
"lvgl_templet\lv_draw_sdl_bg.o"
"lvgl_templet\lv_draw_sdl_composite.o"
"lvgl_templet\lv_draw_sdl_img.o"
"lvgl_templet\lv_draw_sdl_label.o"
"lvgl_templet\lv_draw_sdl_line.o"
"lvgl_templet\lv_draw_sdl_mask.o"
"lvgl_templet\lv_draw_sdl_polygon.o"
"lvgl_templet\lv_draw_sdl_rect.o"
"lvgl_templet\lv_draw_sdl_stack_blur.o"
"lvgl_templet\lv_draw_sdl_texture_cache.o"
"lvgl_templet\lv_draw_sdl_utils.o"
"lvgl_templet\lv_hal_disp.o"
"lvgl_templet\lv_hal_indev.o"
"lvgl_templet\lv_hal_tick.o"
"lvgl_templet\lv_anim.o"
"lvgl_templet\lv_anim_timeline.o"
"lvgl_templet\lv_area.o"
"lvgl_templet\lv_async.o"
"lvgl_templet\lv_bidi.o"
"lvgl_templet\lv_color.o"
"lvgl_templet\lv_fs.o"
"lvgl_templet\lv_gc.o"
"lvgl_templet\lv_ll.o"
"lvgl_templet\lv_log.o"
"lvgl_templet\lv_lru.o"
"lvgl_templet\lv_math.o"
"lvgl_templet\lv_mem.o"
"lvgl_templet\lv_printf.o"
"lvgl_templet\lv_style.o"
"lvgl_templet\lv_style_gen.o"
"lvgl_templet\lv_templ.o"
"lvgl_templet\lv_timer.o"
"lvgl_templet\lv_tlsf.o"
"lvgl_templet\lv_txt.o"
"lvgl_templet\lv_txt_ap.o"
"lvgl_templet\lv_utils.o"
"lvgl_templet\lv_arc.o"
"lvgl_templet\lv_bar.o"
"lvgl_templet\lv_btn.o"
"lvgl_templet\lv_btnmatrix.o"
"lvgl_templet\lv_canvas.o"
"lvgl_templet\lv_checkbox.o"
"lvgl_templet\lv_dropdown.o"
"lvgl_templet\lv_img.o"
"lvgl_templet\lv_label.o"
"lvgl_templet\lv_line.o"
"lvgl_templet\lv_objx_templ.o"
"lvgl_templet\lv_roller.o"
"lvgl_templet\lv_slider.o"
"lvgl_templet\lv_switch.o"
"lvgl_templet\lv_table.o"
"lvgl_templet\lv_textarea.o"
"lvgl_templet\lv_demo_stress.o"
--library_type=microlib --strict --scatter "LVGL_TEMPLET\LVGL_TEMPLET.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVGL_TEMPLET.map" -o LVGL_TEMPLET\LVGL_TEMPLET.axf