--cpu Cortex-M3
"lvgl_templet\startup_stm32f103xe.o"
"lvgl_templet\main.o"
"lvgl_templet\gpio.o"
"lvgl_templet\freertos.o"
"lvgl_templet\dma.o"
"lvgl_templet\fsmc.o"
"lvgl_templet\spi.o"
"lvgl_templet\tim.o"
"lvgl_templet\usart.o"
"lvgl_templet\stm32f1xx_it.o"
"lvgl_templet\stm32f1xx_hal_msp.o"
"lvgl_templet\stm32f1xx_hal_timebase_tim.o"
"lvgl_templet\stm32f1xx_hal_gpio_ex.o"
"lvgl_templet\stm32f1xx_hal.o"
"lvgl_templet\stm32f1xx_hal_rcc.o"
"lvgl_templet\stm32f1xx_hal_rcc_ex.o"
"lvgl_templet\stm32f1xx_hal_gpio.o"
"lvgl_templet\stm32f1xx_hal_dma.o"
"lvgl_templet\stm32f1xx_hal_cortex.o"
"lvgl_templet\stm32f1xx_hal_pwr.o"
"lvgl_templet\stm32f1xx_hal_flash.o"
"lvgl_templet\stm32f1xx_hal_flash_ex.o"
"lvgl_templet\stm32f1xx_hal_exti.o"
"lvgl_templet\stm32f1xx_ll_fsmc.o"
"lvgl_templet\stm32f1xx_hal_sram.o"
"lvgl_templet\stm32f1xx_hal_spi.o"
"lvgl_templet\stm32f1xx_hal_tim.o"
"lvgl_templet\stm32f1xx_hal_tim_ex.o"
"lvgl_templet\stm32f1xx_hal_uart.o"
"lvgl_templet\system_stm32f1xx.o"
"lvgl_templet\croutine.o"
"lvgl_templet\event_groups.o"
"lvgl_templet\list.o"
"lvgl_templet\queue.o"
"lvgl_templet\stream_buffer.o"
"lvgl_templet\tasks.o"
"lvgl_templet\timers.o"
"lvgl_templet\cmsis_os2.o"
"lvgl_templet\heap_4.o"
"lvgl_templet\port.o"
"lvgl_templet\ili9488.o"
"lvgl_templet\lcd_function.o"
"lvgl_templet\xpt2046.o"
"lvgl_templet\driver_timer.o"
"lvgl_templet\driver_w25qxx.o"
--library_type=microlib --strict --scatter "LVGL_TEMPLET\LVGL_TEMPLET.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVGL_TEMPLET.map" -o LVGL_TEMPLET\LVGL_TEMPLET.axf